<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div.table
{
	background-color:#1e1e1e;
}
div.content
{
	position:relative;
	width:85%;
	background-size:200%;
	margin-top:5%; 
	margin-left:7.5%;
	background-color:#1e1e1e;
	padding-top:25px; 
	padding-bottom:25px;
	padding-left:25px;
	padding-right:25px; 
}
div.csgo
{
	position:relative;
}
div.bgtext1
{
	position:relative;

}
div.bgtext2
{
	position:relative;
	left:0;
	top:5%;
	background-color:#1e1e1e;
}
div.bgtext3
{
	position:absolute;
	padding-top:0px; 
	padding-bottom:25px;
	padding-left:25px;
	padding-right:25px; 
	top:145%;
	left:0%;
	right:10%;
	width:1148px;
	background-color:#1e1e1e;
}
div.video
{
	position:relative;
	margin:auto auto auto auto;
	top:150%;
}
.navbar {
  overflow: hidden;
  background-color: #1e1e1e;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
<font face="calibri">
<body background="bg.jpg" style="color:white;">
<div class="navbar"><font face="Calibri">
  <a href="#home">Home</a>
  <a href="#news">Genres</a>
  <a href="#contact">Console</a>
 </div></font>
<div class="content">
<div class="csgo"><img src="csgo.png" width="100%" height="400"></div>
<div class="bgtext1"><h1>First-person shooter (FPS)</h1>First-person shooter (FPS) is a video game genre centered around gun and other weapon-based combat in a first-person perspective; that is, the player experiences the action through the eyes of the protagonist. The genre shares common traits with other shooter games, which in turn makes it fall under the heading action game. Since the genre's inception, advanced 3D and pseudo-3D graphics have challenged hardware development, and multiplayer gaming has been integral.First-person shooters are a type of three-dimensional shooter game,[5] featuring a first-person point of view with which the player sees the action through the eyes of the player character. They are unlike third-person shooters, in which the player can see (usually from behind) the character they are controlling. The primary design element is combat, mainly involving firearms.
</div>
<div class="bgtext2">
Like most shooter games, first-person shooters involve an avatar, one or more ranged weapons, and a varying number of enemies.Because they take place in a 3D environment, these games tend to be somewhat more realistic than 2D shooter games, and have more accurate representations of gravity, lighting, sound and collisions. First-person shooters played on personal computers are most often controlled with a combination of a keyboard and mouse.First-person shooters may feature a multiplayer mode, taking place on specialized levels. Some games are designed specifically for multiplayer gaming, and have very limited single player modes in which the player competes against game-controlled characters termed "bots".Massively multiplayer online first-person shooters allow thousands of players to compete at once in a persistent world. Large scale multiplayer games allow multiple squads, with leaders issuing commands and a commander controlling the team's overall strategy. Multiplayer games have a variety of different styles of match.<br><br>
<table>
<tr>
<td><div class="video"><iframe width="480" height="240" src="https://www.youtube.com/embed/3nJY7n8KaOY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
</td>
<td>Battlefield 4 is a first-person shooter video game developed by video game developer EA DICE and published by Electronic Arts. It is a sequel to 2011's Battlefield 3 and was released in October 2013 for Microsoft Windows, PlayStation 3 and Xbox 360; then later in November for PlayStation 4 and Xbox One.

Battlefield 4 was met with positive reception. It was praised for its multiplayer mode, gameplay and graphics, but was also criticized for its short and shallow single-player campaign mode, and for its numerous bugs and glitches. It was a commercial success, selling over 7 million copies.Battlefield 4's single-player Campaign takes place during the fictional "War of 2020".
</td>
</tr>
</table>
</div>
</div>
</div>
</font>
</body>
</html>